<!Doctypr html>
<html>
<head>
<style>
body{
background-image:linear-gradient(to right,#136a8a,#267871);
}
nav{
width:100%;
heigth:400px;
margin-left:58%;
}
nav ul li{
display:flex;
float:left;
padding:13px;
}
a{
color:white;
font-weight:3px;
font-size:18px;
text-decoration:none;
}
a:hover{
background-color:yellow;
color:black;
}
.two{
display:flex;
width:100%;
height:125px;
margin-left:35px;
}
#two{
margin-top:40px;
margin-right:10px;
margin-left:10%;
width:100px;
height:100px;
background-color:white;
border-radius:50%;
}
h3{
font-size:60px;
color:white;
}
.three{
width:100%;
height:4px;
background-color:white;
}
</style>
</head>
<body>
<nav>
<ul>
<li><a class="home" href='home.html'>HOME</a></li>
<li><a class="sign" href='signup.html'>SIGNUP/LOGIN</a></li>
<li><a class="register" href='#'>REGISTER</a></li>
<li><a class="achievements" href='achievements.html'>ACHIEVEMENTS</a></li>
<li><a class="about" href='#'>ABOUT</a></li>
</ul>
</nav>
<div class="two">
<img id="two" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Vignan_logo.png/903px-Vignan_logo.png">
<h3>VIGNAN'S LARA SPORTS PORTAL</h3>
</div>
<br>
<br>
<br>
<div class="three"></div>
</body>
</html>