<!Doctype html>
<html>
<head>
<style>
body{
background-color:Blue;
}
.one{
display:flex;
width:100%;
heigth:300px;
padding-top:50px;
margin-left:15%;
}
.para{
padding-left:15px;
font-size:70px;
text-align:center;
}
nav{
width:100%;
heigth:400px;
margin-left:58%;
}
nav ul li{
display:flex;
float:left;
padding:13px;
}
a{
color:black;
font-weight:3px;
font-size:18px;
text-decoration:none;
}
a:hover{
color:white;
}
.img1{
width:170px;
height:170px;
border-radius:50%;
}
.row1{
display:flex;
margin-left:10%;
}
.row2{
display:flex;
margin-left:10%;
}
.box1{
padding-right:6%;
}
.box2{
padding-right:6%;
}
.box4{
padding-right:6%;
}
.box5{
padding-right:6%;
}
.first{
width:300px;
height:450px;
border-radius:25px;
}
.second{
width:300px;
height:450px;
border-radius:25px;
}
.third{
width:300px;
height:450px;
border-radius:25px;
}
.four{
width:300px;
height:450px;
border-radius:25px;
}
.five{
width:300px;
height:450px;
border-radius:25px;
}
.six{
width:300px;
height:450px;
border-radius:25px;
}
h1{
  font-family:serif;
  word-spacing:7px;
  letter-spacing:1px;
  text-align:center;
  padding-top:45px;
}
.bcd{
  width:100%;
  height:100%;
  padding-top:50px;
}
table,th,td{
  border:1px solid black;
}
table{
  width:100%;
  height:100%;
  border-collapse:collapse;
  position:relative;
}
tr,th,td{
  text-align:center;
}
th{
  background-color:#04AA61;
  font-family:serif;
  font-weight:600;
  font-size:150%;
}
tr{
  width:50px;
  height:50px;
}
tr:nth-child(odd){
  background-color:#C6C6C6;
}
tr:hover{
  background-color:#9E9E9E;
}
td{
  text-transform:Capitalize;
  font-family:serif;
  font-weight:500;
  font-size:120%;
}
</style>
</head>
<body>
<nav>
<ul>
<li><a class="home" href='#'>HOME</a></li>
<li><a class="sign" href='#'>SIGNUP/LOGIN</a></li>
<li><a class="register" href='#'>REGISTER</a></li>
<li><a class="achievements" href='#'>ACHIEVEMENTS</a></li>
<li><a class="about" href='#'>ABOUT</a></li>
</ul>
</nav>
<div class="one">
<img class="img1" src="C:\Users\VIJAY\Pictures\achievement.jpeg">
<p class="para">ACHIEVEMENTS</p>
</div>
<div class="row1">
<div class="box1">
<img class="first" src="https://wallpapercave.com/wp/wp2971209.jpg">
<a href="#"><center><strong><p id="box1">CHESS</p></strong></center></a>
</div>
<div class="box2">
<img class="second" src="https://c4.wallpaperflare.com/wallpaper/412/331/580/sports-cricket-wallpaper-preview.jpg">
<a href="#"><center><strong><p id="box2">CRICKET</p></strong></center></a>
</div>
<div class="box3">
<img class="third" src="https://images.unsplash.com/photo-1579952363873-27f3bade9f55?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8Nnx8fGVufDB8fHx8&w=1000&q=80">
<a href="#"><center><strong><p id="box3">FOOTBALL</p></strong></center></a>
</div>
</div>
<br>
<br>
<!---row 2-->
<div class="row2">
<div class="box4">
<img class="four" src="https://wallpaperaccess.com/full/5420123.jpg">
<a href="#"><center><strong><p id="box4">VOLLEYBALL</p></strong></center></a>
</div>
<div class="box5">
<img class="five" src="https://c1.wallpaperflare.com/preview/47/839/611/badminton-sport-play-leisure.jpg">
<a href="#"><center><strong><p id="box5">BADMINTON</p></strong></center></a>
</div>
<div class="box6">
<img class="six" src="https://www.teahub.io/photos/full/215-2151307_tennis-racquet-on-clay-court.jpg">
<a href="#"><center><strong><p id="box6">TENNIS</p></strong></center></a>
</div>
</div>
<!--TABLE-->
<h1> COMPLETE LIST OF ACHIEVEMENTS</h1> 
  <div class="bcd"> 
   <table> 
    <tbody> 
     <tr> 
      <th>NAME</th> 
      <th>SPORT</th> 
      <th>AWARD</th> 
      <th>YEAR</th> 
     </tr> 
     <tr> 
      <td>AAAAA</td> 
      <td>FOOTBALL</td> 
      <td>BRONZE</td> 
      <td>2008</td> 
     </tr> 
     <tr> 
      <td>BBBB</td> 
      <td>CRICKET</td> 
      <td>SILVER</td> 
      <td>2010</td> 
     </tr> 
     <tr> 
      <td>CCCC</td> 
      <td>FOOTBALL</td> 
      <td>BRONZE</td> 
      <td>2009</td> 
     </tr> 
     <tr> 
      <td>DDDDD</td> 
      <td>FOOTBALL</td> 
      <td>BRONZE</td> 
      <td>2008</td> 
     </tr> 
     <tr> 
      <td>AAAAA</td> 
      <td>FOOTBALL</td> 
      <td>BRONZE</td> 
      <td>2008</td> 
     </tr> 
     <tr> 
      <td>ZZZZ</td> 
      <td>FOOTBALL</td> 
      <td>BRONZE</td> 
      <td>2016</td> 
     </tr> 
     <tr> 
      <td>YYYYY</td> 
      <td>TENNIS</td> 
      <td>SILVER</td> 
      <td>2015</td> 
     </tr> 
     <tr> 
      <td>XXXXX</td> 
      <td>BASEBALL</td> 
      <td>BRONZE</td> 
      <td>2008</td> 
     </tr> 
   </table> 
  </div> 
</body>
</html>
