<!Doctype html>
<html>
<head>
<style type="text/css">
body{
background-color:Blue;
}
h3{
font-family:Optima;
font-size:45px;
color:floralwhite;
}
.one{
padding:25px;
position:relative;
width:425px;
height:200px;
border-radius:25px;
text-align:center;
background-color:lightgrey;
}
table{
margin-left:30px;
}
td{
padding-right:30px;
}
.two{
font-size:20px;
font-weight:500;
text-align:left;
line-height:50px;
}
input{
height:40px;
width:150%;
border-radius:20px;
}
input:hover{
border-color:Blue;
}
.sub{
width:30%;
}
.sub:hover{
background-color:grey;
}
.one:hover{
background-color:floralwhite;
}
</style>
</head>
<body>
<center>
<h3>signin</h3>
<center>
<div class="one">
<form>
<table class="two">
<tr>
<td><span>User Name</span></td>
<td><input type="text" placeholder="Enter Your Name" required></td>
</tr>
<tr>
<td><span>PassWord</span></td>
<td><input type="password" placeholder="Enter Your Password " required></td>
</tr>
</table>
<br>
<br>
<center>
<div >
<input class="sub" type="submit" placeholder="REGISTER" required>
</div>
</center>
</form>
</body>
</html>
