<!Doctype html>
<html>
<head>
<style type="text/css">
body{
background-image:linear-gradient(to right,#136a8a,#267871);
}
h3{
font-family:Optima;
font-size:45px;
color:floralwhite;
}
.one{
padding:25px;
position:relative;
width:425px;
height:350px;
border-radius:25px;
text-align:center;
background-color:lightgrey;
}
.one:hover{
background-color:white;
}
table{
margin-left:30px;
}
td{
padding-right:30px;
}
.two{
font-size:20px;
font-weight:500;
text-align:left;
line-height:50px;
}
.ele{
height:40px;
width:150%;
border-radius:20px;
}
input:hover{
border-color:rgb(0,0,255);
}
input:active{
color:Green;
}
.sub{
width:30%;
height:40px;
border-radius:20px;
}
.sub:hover{
background-color:grey;
}
</style>
</head>
<body>
<center>
<h3>signup</h3>
<center>
<div class="one">
<form>
<table class="two">
<tr>
<td><span>Full Name</span></td>
<td><input class="ele" type="text" placeholder="Enter Your Name" required></td>
</tr>
<tr>
<td><span> E-Mail</span></td>
<td><input class="ele" type="mail" placeholder="Enter Your Mail" required></td>
</tr>
<tr>
<td><span> Reg No</span></td>
<td><input  class="ele" type="text" placeholder="Enter Reg No " required></td>
</tr>
<tr>
<td><span>PassWord</span></td>
<td><input class="ele" type="password" placeholder="Enter Password " required></td>
</tr>
</table>
<br>
<br>
<center>
<div >
<input class="sub" type="submit" placeholder="REGISTER" required>
</div>
</center>
</form>
<p>Already have an account <a href="signin.html">sign in</a></p>
</div>
</body>
</html>